is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AniPriWeb.Final
build_property.RootNamespace = AniPriWeb.Final
build_property.ProjectDir = E:\Project\AniPri.Final\AniPriWeb.Final\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Project\AniPri.Final\AniPriWeb.Final
build_property._RazorSourceGeneratorDebug = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/_AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/_Client.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ2xpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/_ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ29udGFjdFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/_Counts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ291bnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/_Features.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfRmVhdHVyZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/_Hero.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSGVyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/_Portfolio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUG9ydGZvbGlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/_Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/_Teams.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVGVhbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Home/_Testimonials.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVGVzdGltb25pYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Project/AniPri.Final/AniPriWeb.Final/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f247cunexh
